src/main/resources/student.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://snva.com/ex/soap/xml/student"
           targetNamespace="http://snva.com/ex/soap/xml/student" elementFormDefault="qualified">

    <xs:element name="getStudentByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getStudentByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" type="tns:Student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="dob" type="xs:string"/>
                <xs:element name="course" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="contact" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="ip" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="Student" type="tns:Student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllStudentRequest">
        <xs:complexType />
    </xs:element>

    <xs:element name="getAllStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" type="tns:Student" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="dob" type="xs:string"/>
                <xs:element name="course" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="contact" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="ip" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="deleteStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="studentId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Student">
        <xs:sequence>
            <xs:element name="studentId" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="dob" type="xs:string"/>
            <xs:element name="course" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="contact" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="ip" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>